<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./16.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <div class = "wrap animate pop">

                    <div class="overlay">
                        <div class="overlay-content animate slide-left delay-2">
                        </div>
                        <div class="image-content animate slide delay-5">
                            <p class="animate slide-left pop delay-5" style="color: rgb(0, 0, 0); margin-bottom: 2.5rem;">ESTAR AFILIADO A LA ARL CON AMAR DE MANERA LEGAL TIENE GRANDES BENEFICIOS</p>
                        </div>
                                <div class="dots animate">
                                    <div class="dot animate slide-up delay-6"></div>
                                    <div class="dot animate slide-up delay-7"></div>
                                    <div class="dot animate slide-up delay-8"></div>
                                </div>
                    </div>
                        <div class="text">
                            <p>Además de estos beneficios, pagando tu ARL con  AMAR puedes ingresar a los servicios del  DoctorAkí. En	DOCTORAKI	encontraras	un	mundo	de  beneficios: <br>
                            </p>

                            <ul>
                                <li>Citas Médicas con especialistas y generales a bajo  costo; sin filas ni trámites demorados.</li>
                                <li>Acceso a tu historia clínica y exámenes médicos.</li>
                                <li>Consultas	virtuales	o	presenciales	en	tu	ciudad,  dependiendo el servicio médico que necesites.</li>
                            </ul>

                        </div>

                </div>

            </div>

            <div class="col">

                <div class = "wrap animate pop" id="boton">

                    <div class="overlay">
                        <div class="overlay-content animate slide-left delay-2">
                            <p class="animate slide-left pop delay-5" style="color: rgb(0, 0, 0); margin-bottom: 2.5rem;">PRESTACIONES ECONOMICAS DE  LA ARL</p>
                        </div>
                        <div class="image-content2 animate slide delay-5">
                        </div>
                                <div class="dots animate">
                                    <div class="dot animate slide-up delay-6"></div>
                                    <div class="dot animate slide-up delay-7"></div>
                                    <div class="dot animate slide-up delay-8"></div>
                                </div>
                    </div>
                        <div class="text">
                            <p>Los trabajadores independientes afiliados a la ARL que  sufra un accidente laboral o una enfermedad laboral  tendrán derecho al reconocimiento y pago de las  siguientes prestaciones económicas:
                            </p>

                            <ul>
                                <li>Subsidio por incapacidad temporal.</li>
                                <li>Pensión de invalidez.  </li>
                                <li>Pensión de sobrevivientes</li>
                                <li>Auxilio funerario. </li>
                                <li>Indemnización por incapacidad permanente parcial.</li>
                            </ul>

                        </div>

                </div>

            </div>

        </div>

        
        <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

    </div>

    <div class="botones">
        <a href="../Page15/15.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page17/17.html" >
        <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./16.js"></script>

  </body>
</html>
