<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./18.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

          <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

            <div class="container">

                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <span class="stars"></span>
                      <h2 class="java">01</h2>
                      <p class="java">Te afilias con una entidad autorizada por el Ministerio de Salud para manejar tu seguridad social. </p>
                    </div>
                  </div>
                  <div class="face face2">
                    <h2>01</h2>
                  </div>
                </div>
              
                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <span class="stars"></span>
                      <h2 class="python">02</h2>
                      <p class="python">No solamente estamos para realizar la liquidación y pagos al SGSS, nos preocupamos por administrar y gestionar de manera integral tu seguridad social y la de tu núcleo familiar.</p>
                    </div>
                  </div>
                  <div class="face face2">
                    <h2>02</h2>
                  </div>
                </div>
              
                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <span class="stars"></span>
                      <h2 class="cSharp">03</h2>
                      <p class="cSharp">Acompañamiento a los independientes con emprendimientos en el SG SST.</p>
                    </div>
                  </div>
                  <div class="face face2">
                    <h2>03</h2>
                  </div>
                </div>

                <div class="card" id="boton">
                    <div class="face face1">
                      <div class="content">
                        <span class="stars"></span>
                        <h2 class="cSharp">04</h2>
                        <p class="cSharp">Recursos propios de la ARL y el  intermediario Serentia para realización  de actividades de promoción y  prevención.
                        </p>
                      </div>
                    </div>
                    <div class="face face2">
                      <h2>04</h2>
                    </div>
                  </div>

              </div>

        </div>

      </div>

    <div class="botones">
        <a href="../Page17/17.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page19/19.html">
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./18.js"></script>

  </body>
</html>