<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./19.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

            <div class="col">

                <div class="card">
                
                    <div class="popup" onclick="myFunction1()">
                        <p>05</p>
                        <span class="popuptext" id="myPopup1">
                            <p>Administración vigilada por los  distintos entes, de los recursos que nos  entregan los afiliados para el pago de su  seguridad social; garantizando la  correcta aplicación.
                          </p>
                          </span>
                      </div>
    
                </div>

                <div class="card2">
                
                    <div class="popup" onclick="myFunction5()">
                        <p>09</p>
                        <span class="popuptext" id="myPopup5">
                            <p>Te	asesoramos	en	trámites	pensionales	o  diligencias ante las EPS y ARL.
                          </p>
                          </span>
                      </div>
    
                </div>

            </div>

            <div class="col">

                <div class="card2">
                
                    <div class="popup" onclick="myFunction2()">
                        <p>06</p>
                        <span class="popuptext" id="myPopup2">
                            <p>Pagos a tiempo, sin moras; para  garantizar el reconocimiento de las  incapacidades a todos nuestros  afiliados.
                          </p>
                          </span>
                      </div>
    
                </div>

                <div class="card">
                
                    <div class="popup" onclick="myFunction6()">
                        <p>10</p>
                        <span class="popuptext" id="myPopup6">
                            <p>Apoyamos y asesoramos a las viudas y  huérfanos en la reclamación de su pensión de  sobrevivientes.
                          </p>
                          </span>
                      </div>
    
                </div>

            </div>

            <div class="col">

                <div class="card">
                
                    <div class="popup" onclick="myFunction3()">
                        <p>07</p>
                        <span class="popuptext" id="myPopup3">
                            <p>Tendrás acceso a ayudas desde el fondo de  seguridad social que tiene la empresa,  previo cumplimiento de los requisitos.
                          </p>
                          </span>
                      </div>
    
                </div>

                <div class="card2">
                
                    <div class="popup" onclick="myFunction7()">
                        <p>11</p>
                        <span class="popuptext" id="myPopup7">
                            <p>Tendrás acceso a las jornadas de capacitación,  prevención y promoción que la empresa genera  para nuestros afiliados a seguridad social.
                          </p>
                          </span>
                      </div>
    
                </div>

            </div>

            <div class="col">

                <div class="card2">
                
                    <div class="popup" onclick="myFunction4()">
                        <p>08</p>
                        <span class="popuptext" id="myPopup4">
                            <p>Custodiamos de manera responsable los soportes de las afiliacionesy pagos realizados y responderemos en caso de requerirlos para solucionar cualquier tipo de inconsistencia que se presenten e tus semanas cotizadas.
                          </p>
                          </span>
                      </div>
    
                </div>

                <div class="card">
                
                    <div class="popup" onclick="myFunction8()" id="boton">
                        <p>12</p>
                        <span class="popuptext" id="myPopup8">
                            <p>Tu dinero no se pierde.
                          </p>
                          </span>
                      </div>
    
                </div>

            </div>

            <div>
                <img src="../../img/19/beneficios.png" alt="" class="img">
            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page18/18.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page20/20.html" >
            <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./19.js"></script>

  </body>
</html>
