<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./7.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <h2>PAGOS QUE DEBEN REALIZAR LOS COTIZANTES Y SUS BENEFICIARIOS EN LAS EPS</h2>

             <hr>

             <h3>¿Qué son las cuotas moderadoras y quienes deben pagarlas?</h3>

             <p>Es un aporte en dinero que debe ser pagado por todos los afiliados (cotizantes y beneficiarios) cuando se asiste al médico general, al especialista, al odontólogo o a consulta con un profesional paramédico. También cuando se reciben medicamentos, al tomarse exámenes de laboratorio o radigrafías de tratamientos ambulatorios.</p>

             <div>
                <img src="../../img/7/cuotas.png" alt="" class="Img">
             </div>

             <hr>

             <p><b>Su valor varía de acuerdo con el ingreso base de cotización del trabajador independiente.</b></p>

        </div>

    </div>

    <div class="botones">
        <a href="../Page6/6.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page8/8.html" class="right bi bi-arrow-right-circle-fill"></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

  </body>
</html>