<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./5.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <div class="container2">

                    <div class="content">

                      <h2>Quienes pueden ser sus beneficiarios</h2>

                      <ul>

                        <li>El cónyuge.</li>
                        <li>Los hijos menores de 18 años.</li>
                        <li>Los hijos con incapacidad permanente.</li>
                        <li>Los hijos menores de 25 años que sean estudiantes y dependan económicamente del afiliado.</li>

                      </ul>

                    </div>

                    <div class="flap"></div>

                  </div>

            </div>

            <div class="col">

                <div class="container3" id="boton">

                    <div class="content">

                      <h2>UPC ADICIONAL</h2>

                      <p>Personas que se pueden afiliar a cargo (no como beneficiarios) del cotizante  pagando un valor adicional, que varía según la edad, el sexo y el lugar de  residencia.
                        Con parentesco hasta tercer grado de consanguinidad (abuelos, nietos, hermanos, tíos, sobrinos) o que sean menores de 12 años si no tienen ningún parentesco.</p>

                    </div>

                    <div class="flap"></div>

                  </div>

            </div>
            <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>
        </div>

    </div>

    <div class="botones">
        <a href="../Page4/4.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a
        href="../Page6/6.html"
      ><button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./5.js"></script>

  </body>
</html>
