<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./20.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

          <h3>Felicidades haz finalizado el curos de </h3>

          <p>Seguridad Social <br></p>

          <a href="https://amar.com.co/aula-virtual/course/view.php?id=25" target="_blank">
            <button>Finalizar</button>
          </a>


        </div>

    </div>

    <div class="botones">
        <a href="../Page19/19.html" class="left bi bi-arrow-left-circle-fill"></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

  </body>
</html>
