<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./17.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction1()">
                        <img src="../../img/logo/MicrosoftTeams-image (5).png" alt="" class="img">
                        <span class="popuptext" id="myPopup1">
                            <p>AMAR apoya a sus independientes en el reporte de
                                los accidentes laborales que han tenido.
                                Así hemos reportado un total de 17 accidentes  laborales, de los cuales 8 de estos   han  requerido incapacidad laboral y la ARL con la  gestión de AMAR, ha respondido por estas  prestaciones económicas.
                                Además, AMAR se encarga directamente del  trámite de reporte e investigación de los accidentes  laborales con asesoría del COPASST y la ARL.
                                </p>
                          </span>
                      </div>

                </div>

            </div>

            <div class="col">

                <br><br>

                <div class="card">

                    <div class="popup" onclick="myFunction2()" id="boton">
                        <img src="../../img//17/cajaF.png" alt="" class="img">
                        <span class="popuptext" id="myPopup2">
                            <p><b>AMAR - CAJA DE  COMPENSACION FAMILIAR</b><br>
                                Como los independientes no tienen acceso al  subsidio monetario que ofrece la caja de  compensación; AMAR aprobó para todos los  independientes agremiados en seguridad  social, un sorteo de un bono anual como  subsidio único familiar entre los que paguen  caja de compensación.
                            </p>
                          </span>
                      </div>

                </div>

            </div>

        </div>

        <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

    </div>

    <div class="botones">
        <a href="../Page16/16.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page18/18.html">
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./17.js"></script>

  </body>
</html>
