<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./13.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <h3><br>CCF (CAJA DE COMPENSACION FAMILIAR)</h3>

            <p>Los independientes pueden afiliarse a  una Caja de Compensación Familiar,  aportando 0,6% sobre la base de un salario mínimo mensual vigente, o el 2%  sobre sus ingresos.
            Ambos cotizantes pueden disfrutar de un  amplio portafolio de productos y  servicios que pocas instituciones pueden  ofrecer de forma integral.
            </p>

            <hr>

            <div>

                <div class="card">
                    <div class="popup" onclick="myFunction1()" id="boton">
                        <p>APORTES CCF</p>
                        <span class="popuptext" id="myPopup1">
                            <div class="card2">
                                <h3>0.6%</h3>
                                    <li>Educación continúa </li>
                                    <li>Recreación </li>
                                    <li>Viajes </li>
                            </div>

                            <div class="card2">
                                <h3>2%</h3>
                                    <li>Subsidio de vivienda </li>
                                    <li>Centros de acondicionamiento físico y  alianza con Smartfit</li>
                                    <li>Servicios de salud.</li>
                                    <li>Educación continúa </li>
                                    <li>Servicios financieros con tasas desde 0.5% </li>
                                    <li>Asesoría y programas de emprendimiento. </li>
                                    <li>Viajes.</li>
                                    <li>Deportes, recreación, cultura y bibliotecas     </li>
                                    <li>Charlas exclusivas con aliados.  </li>
                            </div>
                          </span>
                      </div>
                </div>

            </div>

            <h3 class="bi bi-exclamation-octagon-fill">Toca la tarjeta para ver la información.</h3>

        </div>

    </div>

    <div class="botones">
        <a href="../Page12/12.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page14/14.html" >
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./13.js"></script>

  </body>
</html>
