<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./4.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <h2><br>EPS (ENTIDAD PROMOTORA DE SAUD) </h2>

            <div class="container">

                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <span class="stars"></span>
                      <h2 class="java">Importante</h2>
                      <p class="java">En Colombia existen dos regímenes de aseguramiento que pretenden dar cobertura en salud a toda la población: el regímen contributivo (RC) y el regimen (RS). </p>
                    </div>
                  </div>
                  <div class="face face2">
                    <h2>01</h2>
                  </div>
                </div>
              
                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <span class="stars"></span>
                      <h2 class="python"></h2>
                      <p class="python">Su función básica es organizar y garantizar la prestación del Plan Obligatorio de Salud (POS), paquete de servicios básicos para la prevención y cubrimiento de la enfermedad.</p>
                    </div>
                  </div>
                  <div class="face face2">
                    <h2>02</h2>
                  </div>
                </div>
              
                <div class="card" id="boton">
                  <div class="face face1">
                    <div class="content">
                      <span class="stars"></span>
                      <h2 class="cSharp">¿Quiénes se pueden afiliar?</h2>
                      <p class="cSharp">Todos los independientes se pueden afiliar a una EPS, como cotizantes.
                        <br>
                        Los independientes se afilian a través del Régimen contributivo. 
                      </p>
                    </div>
                  </div>
                  <div class="face face2">
                    <h2>03</h2>
                  </div>
                </div>
              </div>
<br>
              <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

        </div>

    </div>

    <div class="botones">
        <a href="../Page3/3.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a
        href="../Page5/5.html"
      ><button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./4.js"></script>

  </body>
</html>
