nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 50px;
	height: 94%;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 45px;
    margin-left: 30%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: 4.8%;
}

p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    font-size: 60px;
    color: #0A2D72;
}



button {
    display: inline-block;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #0A2D72;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
   }
   
   button::before,
   button::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
   }
   
   button::before {
    left: -10px;
    background: #0A2D72;
   }
   
   button::after {
    right: -10px;
    background: #f9b515;
   }
   
   button:hover::before,
   button:hover::after {
    width: 58%;
   }
   
   button:hover span {
    color: #ffffff;
    transition: 0.3s;
   }
   
   button span {
    color: #000000;
    font-size: 25px;
    transition: all 0.3s ease-in;
    font-family: 'Edu TAS Beginner', cursive;

   }