<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet">
    <title></title>
</head>
<body>

    <div class="menu">
        <nav>
          <a href="#"></a>
        </nav>      
      </div>

      <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <br>

                <p>Seguridad Social</p>
                <br>

                <img src="./img/logo/MicrosoftTeams-image (5).png" alt="" width="400">


                <a href="./Pages/Page1/1.html">
                  <button>
                    <span>Iniciar</span>
                  </button>
                </a>

            </div>

            <div class="col">

              <br>

                <img src="./img/index/seguridad social.png" alt="">

            </div>

        </div>

      </div>

      <div class="footer">
        <nav>
        </nav>      
      </div>
    
</body>
</html>