nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 36px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 25px;
    margin-left: 40%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: 1%;
}
h3{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    color: #0A2D72;
    background-color: #fff;
}

h2{
  font-family: 'Edu TAS Beginner', cursive;
  text-align: center;
  color: #0A2D72;
  background-color: #fff;
}


p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
  	font-size: 27px;
    color: #000000;
}

.botones{
    display: flex;
    justify-content: center;
    
  }
  
  .left{
    font-size: 50px;
    margin-right: 85%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
  }
  
  .right{
    font-size: 50px;
    margin-left: 40%;
    color: #0A2D72;
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      border: #fff;
      border-radius: 60%;
    }
  
  .right:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .left:hover {
    color: #f9b515;
    cursor: pointer;
  }


  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }
  
  
  .card {
    display: grid;
    place-items: center;
    width: 90vw;
    max-width: 22.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    margin-top: 15%;
  }
  
  .card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card__background {
    object-fit: cover;
    max-width: 100%;
    height: 70%;
  }
  
  .card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 100%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsla(0, 100%, 99%, 0.3) 10%,
      hsl(0, 100%, 100%) 100%
    );
  }
  
  .card__content--container {
    --flow-space: 1.25rem;
  }
  
  .card__title {
    position: relative;
    width: fit-content;
    font-size: 21px;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
    font-family: 'Edu TAS Beginner', cursive;
  }
  
  .card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
  }
  
  
  @media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }
  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.3);
    }
  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }
  
  .modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 10;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
  }
  
  .show {
    pointer-events: auto;
    opacity: 1;
  }
  
  .modal {
    background-color: #fff;
    width: 600px;
    max-width: 200%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modal h1 {
    margin: 0;
  }
  
  .modal p {
    opacity: 0.7;
  }

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 20%;
    margin-top: 60%;
  }
  
  .popup .popuptext {
    visibility: hidden;
    width: 505px;
    background-color: #f0f0f0;
    color: #020202;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    font-size: 25px;
    margin-left: -100px;
    font-family: 'Edu TAS Beginner', cursive;
  }
  
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  

  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  