<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./3.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <article class="card">

                    <img class="card__background" src="../../img/3/Independientes.png"  alt=""/>

                    <div class="card__content | flow">

                      <div class="card__content--container | flow">

                        <h2 class="card__title">LOS INDEPENDIENTES EN EL SGSS EN  COLOMBIA</h2>

                        <p class="card__description">La ley 1955 de 2019 en su artículo  244: Los trabajadores independientes  tienen la obligación de realizar  aportes a seguridad social siempre  que sus ingresos sean superiores a un (1) salario mínimo mensual legal  vigente.</p>

                      </div>

                    </div>

                  </article>

                  <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

            </div>

            <div class="col">

                <article class="card">

                    <img class="card__background" src="../../img/3/Ingreso.png"  alt=""/>

                    <div class="card__content | flow">

                      <div class="card__content--container | flow">

                        <h2 class="card__title">INGRESO BASE DE COTIZACIÓN DE LOS INDEPENDIENTES</h2>

                        <p class="card__description">Cotizarán mes vencido al Sistema de Seguridad Social  Integral, sobre una base mínima del 40% de su ingreso  mensual, siempre y cuando no sea inferior a un SMMLV. </p>

                      </div>

                    </div>

                  </article>

            </div>

            <div class="col">

                <div class="popup" onclick="myFunction1()" id="boton">

                    <h2>Presunción de ingresos para la base de cotización:</h2>

                    <span class="popuptext" id="myPopup1"> Según el decreto 1601 de agosto 2022 Otras actividades de servicios: permite descontar el  63.8%, es decir cotizar sobre el 36.2% siempre y cuando  cumpla con los requisitos descritos en este decreto para  aplicar el procedimiento de presunción de ingresos y  bajar su base.

                    </span>
<br>
                    <h3 class="bi bi-exclamation-octagon-fill">Toca el titulo para ver la información.</h3>

                  </div>

            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page2/2.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a
        href="../Page4/4.html"
      ><button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./3.js"></script>

  </body>
</html>
