<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./1.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">
                <br>
                <h2>SISTEMA GENERAL DE SEGURIDAD SOCIAL EN COLOMBIA</h2>

                <hr>

                <p>El Sistema de Seguridad   Social Integral vigente  en Colombia fue instituido por la Ley 100 de 1993 y  reúne de manera coordinada un conjunto de entidades,  normas y procedimientos a los cuales pueden tener  acceso las personas y la comunidad con el fin principal  de garantizar una calidad de vida que esté acorde con  la dignidad humana.
                Hace parte del Sistema de Protección Social junto con  políticas, normas y procedimientos de protección laboral  y asistencia social.</p>

            </div>

            <div>
                <img src="../../img/1/Sistema.jpg" alt="" class="Img">
            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../../index.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page2/2.html" class="right bi bi-arrow-right-circle-fill"></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

  </body>
</html>
