nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 36px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 25px;
    margin-left: 40%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: 33.8%;
}

h2{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    color: #0A2D72;
}

h3{
  font-family: 'Edu TAS Beginner', cursive;
  text-align: center;
  color: #0A2D72;
}

p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
	font-size: 27px;
    color: #ffffff;
}

.botones{
    display: flex;
    justify-content: center;
    
  }
  
  .left{
    font-size: 50px;
    margin-right: 85%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
  }
  
  
  .right{
    font-size: 50px;
    margin-left: 40%;
    color: #0A2D72;
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      border: #fff;
      border-radius: 60%;
    }
  
  .right:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .left:hover {
    color: #f9b515;
    cursor: pointer;
  }

  .img{
    width: 90%;
  }

  
.card1{
  position: absolute;
  top: 35%;
  left: 20%;
  width: 400px;
  height: 500px;
  margin: -150px;
  float: left;
  box-shadow: 2px 2px 8px 4px #0A2D72;
  perspective: 500px;
}

.content1 {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card1:hover .content1 {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front1,
.back1 {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 50px;
  color: #0A2D72;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back1 {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}

/* /////////////////////////////////////////////////////////////// */

.card2 {
  position: absolute;
  top: 35%;
  left: 45%;
  width: 400px;
  height: 500px;
  margin: -150px;
  float: left;
  box-shadow: 2px 2px 8px 4px #0A2D72;
  perspective: 500px;
}

.content2 {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card2:hover .content2 {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front2,
.back2 {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 50px;
  color: #03446A;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back2 {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}

/* /////////////////////////////////////////////////////////////// */

.card3 {
  position: absolute;
  top: 35%;
  left: 70%;
  width: 400px;
  height: 500px;
  margin: -150px;
  float: left;
  box-shadow: 2px 2px 8px 4px #0A2D72;
  perspective: 500px;
}

.content3 {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card3:hover .content3 {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front3,
.back3 {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 50px;
  color: #03446A;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back3 {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}