<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./10.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

          <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

          <div class="col">

            <div class="card1"> 

              <div class="content1">

                <div class="front1">

                  <h3>Cotizar solo pensión, Colombianos en el exterior</h3>

                  <img src="../../img/10/fondo exterior.png" alt="" class="img">

                </div>

                <div class="back1">

                  <p>Los Colombianos que residan en el exterior pueden cotizar al sistea de seguridad social solo en pensión y cuando cumplan los requisitos acceder a la pensión. Si cuando esto ocurra se encuentran aún en el exterior, podrán también recibir el pago fuera del país.</p>

                </div>

              </div>

            </div>

          </div>

          <div class="col">

            <div class="card2">

              <div class="content2">

                <div class="front2">

                  <h3>¿Qué es el fondo de solidaridad pensional?</h3>

                  <img src="../../img/10/fondo solidaridad.png" alt="" class="img">

                </div>

                <div class="back2">

                  <p>Los cotizantes que tengan un ingreso mensual igual o superior a  cuatro (4) salarios mínimos mensuales legales vigentes, tendrán a su  cargo un aporte adicional de un uno por ciento (1%) sobre el ingreso  base de cotización, destinado al Fondo de Solidaridad Pensional.  </p>

                </div>

              </div>

            </div>

          </div>
          
          <div class="col">

            <div class="card3" id="boton">

              <div class="content3">

                <div class="front3">

                  <h3>¿Para qué? </h3>

                  <img src="../../img/10/para que.png" alt="" class="img">

                </div>

                <div class="back3">

                  <p> destinada a subsidiar las cotizaciones para pensiones de  los grupos de población que por sus características y condiciones  socioeconómicas no tienen acceso a los Sistemas de Seguridad  Social, así como el otorgamiento de subsidios económicos para la  protección de las personas en estado de indigencia o de pobreza  extrema.</p>

                </div>

              </div>

            </div>

          </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page9/9.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page11/11.html" >
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./10.js"></script>

  </body>
</html>
