<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./11.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <h2>REQUISITOS PARA PENSIÓN POR VEJEZ</h2>

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction1()">

                        <h3>Fondos privados</h3>

                        <span class="popuptext" id="myPopup1">

                            <p>Haber cumplido la edad: 62 años en hombres y 57 años
                                mujeres
                                Reunir	el	capital	suficiente	para	pagarse	su	propia  pensión, 1.150 semanas (22 años de cotización)
                                Una vez el saldo acumulado en la cuenta sea suficiente  para financiar la pensión (240 millones, para una  pensión de un SMMLV), el afiliado se puede pensionar  sin que deba cumplir el requisito de edad, pues la edad  es un requisito exclusivo del régimen de prima media  que gestiona Colpensiones.
                                Los afiliados pueden realizar aportes voluntarios a los  fondos de pensiones privados con el fin de aumentar su  capital y poder pensionarse logrando llegar a lo exigido.
                            </p>

                          </span>

                      </div>

                      <audio src="../../img/11/Fondos.mp4" class="audio" controls></audio>

                </div>

            </div>

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction2()">

                        <h3>Régimen de prima  media (Colpensiones) </h3>

                        <span class="popuptext" id="myPopup2">

                            <p>Para acceder a la pensión por vejez se  deben cumplir los requisitos de  acumulación de semanas cotizadas  (1.300) y de edad (62 años en hombres  y 57 años mujeres)
                             Debe cumplir ambos requisitos.                                
                            </p>

                          </span>

                      </div>

                      <audio src="../../img/11/Regimen.mp4" class="audio" controls></audio>
                    
                </div>

            </div>
            <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

            <hr>

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction3()">

                        <h3>Devolución de aportes</h3>

                        <span class="popuptext" id="myPopup3">

                            <p>La devolución de aportes es posible sólo si no se logra cumplir con los siguientes  objetivos</p>

                            <ul>
                                <li>Acceder a la pensión plena. </li>
                                <li>Acceder a la garantía de pensión mínima.</li>
                            </ul>

                          </span>

                      </div>
                </div>

            </div>

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction4()" id="boton">

                        <h3>artículo 66 de la ley 100 de 1993</h3>

                        <span class="popuptext" id="myPopup4">

                            <p>«Devolución de saldos. Quienes a las edades previstas en el artículo anterior no  hayan cotizado el número mínimo de semanas exigidas, y no hayan acumulado el  capital necesario para financiar una pensión por lo menos igual al salario mínimo,  tendrán derecho a la devolución del capital acumulado en su cuenta de ahorro  individual, incluidos los rendimientos financieros y el valor del bono pensional".
                            Si el afiliado al fondo privado no reúne el capital suficiente para pensionarse, ni  cumple con los requisitos para acceder a la garantía de pensión mínima, tiene dos  posibilidades:
                            </p>

                            <ul>
                                <li>Seguir cotizando hasta alcanzar el capital para pensionarse. </li>
                                <li>Solicitar la devolución de los aportes. </li>
                            </ul>

                          </span>

                      </div>

                </div>

            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page10/10.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page12/12.html" >
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./11.js"></script>

  </body>
</html>
