nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 36px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 25px;
    margin-left: 40%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: -0.6%;
}

h2{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    color: #0A2D72;
}

h3{
  font-family: 'Edu TAS Beginner', cursive;
  text-align: center;
  color: #0A2D72;
}


p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align:center;
	font-size: 23px;
    color: #000000;
    
}

.botones{
    display: flex;
    justify-content: center;
    
  }
  
  .left{
    font-size: 50px;
    margin-right: 85%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
  }
  
  

  .right{
    font-size: 50px;
    margin-left: 40%;
    color: #0A2D72;
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      border: #fff;
      border-radius: 60%;
    }
  .right:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .left:hover {
    color: #f9b515;
    cursor: pointer;
  }

  .infocardContainer * {
    font-family: 'Edu TAS Beginner', cursive;
    font-weight: 100;
  }

  header {
    height: 2em;
    background-color: #111122;
    text-align: center;
    line-height: 2em;
    color: #0A2D72;
  }

  .infocardContainer {
    display: flex;
    height: 200px;
    width: 400px;
    border-radius: 100px;
    background :#0A2D72;
    background: linear-gradient(121deg, #0A2D72, #0A2D72);
    transition: all 500ms ease-in;
    transition-delay: 1s;
    margin-top: 80px;
    --margin-top: 100px;
  }
  .infocardContainer:hover {
    width: 810px;
    height: 300px;
    border-radius: 20px 20px 20px 20px;
    transition: all 1s ease-out;
  }
  
  .infocardContainer div {
    flex-shrink: 1;
    width: 100%;
  }
  .infocardContainer div * {
    display:flex;
    --flex: inherit;
    overflow: hidden;
    text-overflow: hidden;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    width: 0;
    height: auto;
    transition: all 450ms ease-in;
    transition-delay: 1s;
  }
  .infocardContainer:hover div *{
    display: flex;
    visibility: visible;
    transition: all 1s ease-out;
    transition-delay: 500ms;
    width: 100%;
  }
  
  .infocardContainer #main, .infocardContainer #main img{
    height: 200px;
    width: 200px;
    padding-right: 10px;
    border-radius: 100%;
    flex-shrink: 0;
    object-fit: cover;
  }
  .infocardContainer #main img{
    height: 180px;
    width: 180px;
    transition: none;
    display: float;
    position: relative;
    border: 10px solid #f9b515;
  }
  .infocardContainer #textbois {
    position: relative;
  }
  .infocardContainer #textbois #hotlinks {
    max-width: 100%;
    max-height: 100px;
    --background-color: white;
    position:absolute;
    bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 13px;
  }
  .infocardContainer #textbois #hotlinks * {
    background-color: white;
    max-width: 30px;
    --margin: 0 1px 0 1px;
    border-radius: 25px;
  }
