<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./9.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

          <h3 class="bi bi-exclamation-octagon-fill">Toca para ver la información.</h3>

            <div class="col">

                <div class="infocardContainer">

                    <div id="main">

                      <img src="../../img/9/pension.png" alt=""/>

                    </div>

                    <div id="textbois">

                      <h2>En Colombia existen varios tipos de pensión:</h2>

                      <p>Pensión por vejez.  <br>
                        Pensión por invalidez. <br>
                        Pensión de sobrevivientes <br>
                        Indemnización sustitutiva o devolución de saldos  5.Auxilio funerario <br>
                        Pensión Congresistas <br> 
                        Pensionados del regimen especial (profes, militares)<br>
                        </p>

                      </div>

                    </div>

                    
                <div class="infocardContainer">

                    <div id="main">

                      <img src="../../img/9/pension.png" alt=""/>

                    </div>

                    <div id="textbois">

                      <h2>¿Quiénes no deben cotizar para pensión? </h2>

                      <p>Las mujeres mayores de 47 años o los hombres mayores de 52 años  <br>
                        que nunca  hayan cotizado a pensión, no DEBERÁN iniciar cotizaciones  <br>
                        a pensión debido a que no  alcanzarían a cumplir el tiempo  <br>
                        mínimo de cotización para la pensión de vejez. <br>
                        </p>

                      </div>

                    </div>


            </div>

            <div class="col">

                <div class="infocardContainer">

                    <div id="main">

                      <img src="../../img/9/pension.png" alt=""/>

                    </div>

                    <div id="textbois">

                      <h2>¿Es permitido cotizar solamente al Sistema <br> General de Pensiones?</h2>

                      <p>No, de acuerdo con la legislación que rige <br> el Sistema de Seguridad  Social <br> Integral en Colombia, para cotizar a pensión debe cotizarse <br> también a salud en el Régimen Contributivo sobre la misma base. </p>

                      </div>

                    </div>

                    <div class="infocardContainer" id="boton">

                        <div id="main">
    
                          <img src="../../img/9/pension.png" alt=""/>
    
                        </div>
    
                        <div id="textbois">
    
                          <div>
                            <p>Pero si desean pueden hacerlo, pues por <br> regla general todo trabajar asalariado o  independiente <br> está obligado a cotizar a pensión, sin considerar la edad, en razón a <br>  que actualmente  no existe una ley que excluya tal obligación. <br> Además, cumpliendo las 50  semanas de cotización, en caso <br> de fallecimiento los familiares podrían acceder a una <br> pensión de sobrevivientes o en caso de  sufrir un accidente podría <br> acceder a una pensión  por invalidez.
                            </p>
                          </div>
    
                          </div>
    
                        </div>

            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page8/8.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page10/10.html" >
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./9.js"></script>

  </body>
</html>
