<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./15.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <h2><br>ESTAR AFILIADO A LA ARL CON AMAR DE MANERA LEGAR TIENE GARNDES BENEFICIOS</h2>

            <div class="col">
                <ul>
                    <li>Asistencia médica, quirúrgica, terapéutica y farmacéutica.  </li>
                    <li>Servicio de hospitalización.  </li>
                    <li>Servicio odontológico.  </li>
                    <li>Suministro de medicamentos.  </li>
                    <li>Exámenes de diagnóstico, de laboratorio y de imagenología.    </li>
                    <li>Servicios auxiliares de diagnósticos y tratamiento.     </li>
                    <li>Prótesis y órtesis y su reparación y/o reposición de acuerdo con los criterios  de la rehabilitación.           </li>
                    <li>Rehabilitación física y profesional.                </li>
                    <li>Gastos de traslado en caso de que sea necesario para prestar estos servicios. </li>
                </ul>
            </div>

            <div class="col">
                <img src="../../img/15/afiliado.png" alt="" class="img">
            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page14/14.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page16/16.html" class="right bi bi-arrow-right-circle-fill"></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

  </body>
</html>
