nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 36px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 25px;
    margin-left: 40%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: -1%;
}

h2{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    color: #0A2D72;
   margin-top: 8%;
}

h3{
  font-family: 'Edu TAS Beginner', cursive;
  text-align: center;
  color: #0A2D72;
}


p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
	font-size: 23px;
    color: #000000;
}

.botones{
    display: flex;
    justify-content: center;
    
  }
  
  .left{
    font-size: 50px;
    margin-right: 85%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
  }
  
  
  .right{
    font-size: 50px;
    margin-left: 40%;
    color: #0A2D72;
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      border: #fff;
      border-radius: 60%;
    }
  .right:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .left:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .card {
    display: grid;
    place-items: center;
    width: 150vw;
    max-width: 23.875rem;
    height: 34.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    margin-top: 5.4%;
  }
  
  .card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card__background {
    object-fit: cover;
    max-width: 100%;
    height: 70%;
  }
  
  .card__background2 {
    object-fit: cover;
    width: 100%;
    height: 60%;
    margin-bottom: 20%;
  }

  .card__content {
    --flow-space: 0.9300rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 120%;
    padding: 1% 1.24rem 1.874rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsla(0, 100%, 99%, 0.3) 10%,
      hsl(0, 100%, 100%) 100%
    );
  }
  
  .card__content--container {
    --flow-space: 1rem;
  }
  
  .card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
    font-family: 'Edu TAS Beginner', cursive;
  }
  
  .card__title::after {
    content: "";
    position: absolute;
    height: 1.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
  }
  
  
  @media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }
  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.3);
    }
  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }
  