<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./14.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <article class="card">

                    <img class="card__background" src="../../img/14/Seguridad social.png"  alt=""/>

                    <div class="card__content | flow">

                      <div class="card__content--container | flow">

                        <h2 class="card__title">SEGURIDAD SOCIAL A TRAVES  DE AMAR</h2>

                        <p class="card__description">AMAR es una entidad agremiadora  autorizada por el ministerio de salud  y la protección social, a través de la  resolución 005354 de diciembre 18  de 2013 para afiliar colectivamente a  los miembros, trabajadores  independientes al SGSS integral.
                        </p>

                      </div>

                    </div>

                  </article>

            </div>

            <div class="col">

                <article class="card">

                    <img class="card__background" src="../../img/14/Colectiva.png"  alt=""/>

                    <div class="card__content | flow">

                      <div class="card__content--container | flow">

                        <h2 class="card__title">AFILIACIÓN COLECTIVA</h2>

                        <p class="card__description">Mecanismo de afiliación en el cual un  trabajador independiente o miembro de  una comunidad o congregación religiosa  realiza la afiliación, reporte de  novedades y pago de aportes al SGSS a  través de asociaciones, agremiaciones o  congregaciones religiosas autorizadas  por el ministerio de salud y la  protección social. </p>

                      </div>

                    </div>

                  </article>

            </div>

            <div class="col">

                <article class="card" id="boton">

                    <img class="card__background2" src="../../img/14/beneficios.jpg"  alt="" />

                    <div class="card__content | flow">

                      <div class="card__content--container | flow">

                        <h2 class="card__title">BENEFICIOS DE PAGAR LA SS CON    AMAR</h2>

                        <p class="card__description">Los independientes agremiados que se afilian con AMAR ingresan a  la ARL DE SEGUROS BOLIVAR, además somos la única  agremiadora que cuenta con el perfil especifico diseñado por AMAR  con aprobación de la ARL para el Pastor y Pastor capellán. <br>
                           - Los Pastores se encuentran afiliados en Riesgo: 1.044% RIESGO II <br>
                           - Los Pastores Capellanes se encuentran afiliados en riesgo: 6.960%  RIESGO V

                        </p>

                      </div>

                    </div>

                  </article>

            </div>

        </div>

        <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

    </div>

    <div class="botones">
        <a href="../Page13/13.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a href="../Page15/15.html" >
          <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
        </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./14.js"></script>

  </body>
</html>
