nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 36px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 25px;
    margin-left: 40%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: 33.7%;
}

h2{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    color: #0A2D72;
}

h3{
  font-family: 'Edu TAS Beginner', cursive;
  text-align: center;
  color: #0A2D72;
}


p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
  	font-size: 22px;
    color: #000000;
}

.botones{
    display: flex;
    justify-content: center;
    
  }
  
  .left{
    font-size: 50px;
    margin-right: 85%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
  }
  
  
  .right{
    font-size: 50px;
    margin-left: 40%;
    color: #0A2D72;
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      border: #fff;
      border-radius: 60%;
    }
    
  
  .right:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .left:hover {
    color: #f9b515;
    cursor: pointer;
  }


  .wrapper {
    display: inline-block;
    background: #0A2D72;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    position: absolute;
    top: 10%;
    left: 10%;
  }
  
  .flip-container {
    display: inline-block;
    perspective: 1000px;
    vertical-align: top; 
  }
  
  
  .wrapper:hover .flip-left {
    transform: rotateY(-180deg);
  }
  
  .wrapper:hover .flip-right {
    transform: rotateY(180deg);
  }
  
  .flip-container,
  .front,
  .back {
    width: 350px;
    height: 260px;
  }
  
  .flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 2;
    background: #0A2D72;
    transform: rotateY(0deg);
    overflow: hidden;
    /*position: relative;*/
  }
  
  .front-left .circle {
    position: absolute;
    right: -50px;
    top: 50%;
    margin-top: -50px;
  }
  
  .front-right .circle {
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: -50px;
  }
  
  .circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #f9b515;  box-shadow: 0 19px 38px #000000, 0 15px 12px #d4c49e

  }
  
  .back {
    background: rgb(255, 253, 253);
    transform: rotateY(180deg);
    overflow: hidden;
  }
  
  img {
    width: 360px;
    height: 240px;
  }
  
  .back-left img {
    position: absolute;
    left: 0;
  
  }
  
  .back-right img {
    position: absolute;
    right: 0;
  }
  
  .audio{
    margin-top: 30%;
    margin-left: 5%;

  }

  /* ////////////////////////////////////////////// */

  .wrapper2 {
    display: inline-block;
    background: #0A2D72;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    position: absolute;
    top: 49%;
    left: 45%;
  }
  
  .flip-container2 {
    display: inline-block;
    perspective: 1000px;
    vertical-align: top; 
  }
  
  
  .wrapper2:hover .flip-left2 {
    transform: rotateY(-180deg);
  }
  
  .wrapper2:hover .flip-right2 {
    transform: rotateY(180deg);
  }
  
  .flip-container2,
  .front2,
  .back2 {
    width: 350px;
    height: 260px;
  }
  
  .flip2 {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .front2,
  .back2 {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front2 {
    z-index: 2;
    background: #0A2D72;
    transform: rotateY(0deg);
    overflow: hidden;
    /*position: relative;*/
  }
  
  .front-left2 .circle2 {
    position: absolute;
    right: -50px;
    top: 50%;
    margin-top: -50px;
  }
  
  .front-right2 .circle2 {
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: -50px;
  }
  
  .circle2 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #f9b515;  box-shadow: 0 19px 38px #000000, 0 15px 12px #d4c49e;

  }
  
  .back2 {
    background: rgb(255, 253, 253);
    transform: rotateY(180deg);
    overflow: hidden;
  }
  
  img {
    width: 360px;
    height: 240px;
  }
  
  .back-left2 img {
    position: absolute;
    left: 0;
  
  }
  
  .back-right2 img {
    position: absolute;
    right: 0;
  }
  
  .audio2{
    margin-top: 10%;
    margin-left: 5%;
  }