<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap"rel="stylesheet" />
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./12.css" />
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

      <div class="row justify-content-center">

        <div class="col">

          <div class="wrapper">

            <div class="flip-container">

              <div class="flip flip-left">

                <div class="front front-left">

                  <div class="circle"></div>

                </div>

                <div class="back back-left">

                  <p>La ARL cubre los riesgos de tipo laboral a los que podrían estar  expuestos quienes realizan una actividad económica, en este caso  como independientes. </p>

                </div>

              </div>

            </div>

            <div class="flip-container">

              <div class="flip flip-right">

                <div class="front front-right">

                  <div class="circle"></div>

                </div>

                <div class="back back-right">

                  <audio src="../../img/12/ARL.mp4" class="audio" controls></audio>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col">
          <h3 class="bi bi-exclamation-octagon-fill">Toca las tarjetas para ver la información.</h3>

          <div class="wrapper2" id="boton">

            <div class="flip-container2">

              <div class="flip flip-left2">

                <div class="front front-left2">

                  <div class="circle2"></div>

                </div>

                <div class="back back-left2">

                  <p><b>Beneficios que tiene un trabajador independiente al afiliarse a  una ARL</b> <br> Las ARL cubren pensión de invalidez, pensión de sobrevivientes,  incapacidad temporal, incapacidad permanente parcial y auxilio  funerario, en caso de accidentes ocasionados por razón del desarrollo  de la actividad económica.
                  </p>

                </div>

              </div>

            </div>

            <div class="flip-container2">

              <div class="flip flip-right2">

                <div class="front front-right2">

                  <div class="circle2"></div>

                </div>

                <div class="back back-right2">

                  <p>Garantizan que la gente no esté desamparada frente a un accidente o  una enfermedad de origen laboral, que ponga en riesgo su salud o su  vida.
                  </p>

                  <audio src="../../img/12/ARL2.mp4" class="audio2" controls></audio>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="botones">
      <a href="../Page11/11.html" class="left bi bi-arrow-left-circle-fill"></a>
      <a href="../Page13/13.html" >
        <button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button>
      </a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./12.js"></script>

  </body>
</html>
