nav {
	margin: 27px auto 0;
	position: relative;
	width: 89%;
	height: 30px;
	background-color: #f9b515;
	border-radius: 25px;
	font-size: 0;
}

nav a {
	line-height: 36px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    font-size: 25px;
    margin-left: 40%;
    font-family: 'Edu TAS Beginner', cursive;
}

.footer{
    margin-top: 3.6%;
}


h2{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    color: #ffffff;
}

h3{
    font-family: 'Edu TAS Beginner', cursive;
    margin-left: 50%;
    color: #0A2D72;
    font-size: 40px;
}

h4{
  font-family: 'Edu TAS Beginner', cursive;
  margin-left: 55%;
  color: #0A2D72;

}

p{
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
	font-size: 27px;
    color: #000000;
}

.botones{
    display: flex;
    justify-content: center;
    
  }
  
  .left{
    font-size: 50px;
    margin-right: 85%;
    color: #0A2D72;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
  }
  
  
  .right{
    font-size: 50px;
    margin-left: 40%;
    color: #0A2D72;
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      border: #fff;
      border-radius: 60%;
    }
  
  .right:hover {
    color: #f9b515;
    cursor: pointer;
  }
  
  .left:hover {
    color: #f9b515;
    cursor: pointer;
  }

  .container {
    margin-left: 17%;
    margin-top: 2%;
    overflow-x: hidden;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .cards__item {
    height: 400px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      width: 50%;
      height: 100%;
      background-color: rgba(#ffffff, 0.1);
      pointer-events: none;
    }
    
    &:nth-child(1) {
      background-image: linear-gradient(45deg, #0A2D72, #0A2D72);
    }
    
    &:nth-child(2) {
      background-image: linear-gradient(45deg, #0A2D72, #0A2D72);
    }
    
    &:nth-child(3) {
      background-image: linear-gradient(45deg, #0A2D72, #0A2D72);
    }
  }
  
  .card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card__picture {
    margin-bottom: 12px;
    filter: invert(1);
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  
  .card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(#000000, 0.2);
    transition: 0.5s;
    cursor: pointer;
    
    &::before {
      content: "LEER";
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.02em;
    }
    
    &:hover,
    &:focus {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
      border-radius: 0;
      opacity: 0.9;
      
      &::before {
        content: none;
      }
    }
    
    .card:nth-child(1) & {
      background-image: linear-gradient(45deg, #f9b515, #f9b515);
    }
    
    .card:nth-child(2) & {
      background-image: linear-gradient(45deg, #f9b515, #f9b515);
    }
    
    .card:nth-child(3) & {
      background-image: linear-gradient(45deg, #f9b515, #f9b515);
    }
  }
  
  .card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
    
    .card__overlay:hover ~ & {
      opacity: 1;
      visibility: visible;
      transition: 0.2s 0.3s;
    }
    
  }