<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./6.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

          <h4 class="bi bi-exclamation-octagon-fill">Toca el boton para leer la información.</h4>

           <h3>Beneficios de las EPS</h3>

            <div class="container">

                <ul class="cards">

                  <li class="card cards__item">

                    <div class="card__frame">

                      <div class="card__picture">

                        <img src="https://image.flaticon.com/icons/svg/1496/1496034.svg" alt="" width="120">

                      </div>

                      <h2 class="card__title">Solo los cotizantes tienen derecho a recibir</h2>

                    </div>

                    <div class="card__overlay"></div>

                    <div class="card__content">

                      <h2>Solo los cotizantes tienen derecho a recibir:</h2>

                      <p>- Los beneficios del Plan Obligatorio de Salud. <br>
                         - Un Un subsidio en dinero en caso de incapacidad  por enfermedad: a partir del 3 día y hasta los  180 días de incapacidad. <br>
                         - Un subsidio en dinero en caso de licencia de maternidad.
                    </p>

                    </div>

                  </li>

                  <li class="card cards__item" id="boton">

                    <div class="card__frame">

                      <div class="card__picture">

                        <img src="https://image.flaticon.com/icons/svg/1336/1336494.svg" alt="" width="120">

                      </div>

                      <h2 class="card__title">Los beneficiarios tienen derecho a recibir</h2>

                    </div>

                    <div class="card__overlay"></div>

                    <div class="card__content">

                      <h2>Los beneficiarios tienen derecho a recibir:</h2>

                      <p>Los beneficios del Plan Obligatorio de Salud.</p>

                    </div>

                  </li>

                </ul>

              </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page5/5.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a
        href="../Page7/7.html"
      ><button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./6.js"></script>

  </body>
</html>
