<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&  display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./8.css">
    <title></title>
  </head>
  <body>

    <div class="menu">
      <nav>
        <a href="#">Seguridad Social</a>
      </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

          <h3 class="bi bi-exclamation-octagon-fill">Toca las tajetas para ver la información.</h3>

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction1()">

                        <p><img src="../../img/8/copagos.png" alt="" class="img">
                            ¿Qué son los copagos y quienes deben pagarlos?</p>

                        <span class="popuptext" id="myPopup1">

                            <p>Son los aportes en dinero que deben realizar únicamente los beneficiarios, de acuerdo con  el Ingreso Base de Cotización del afiliado cotizante, los cuales corresponden a una parte  del valor del servicio médico prestado.  </p>

                          </span>

                      </div>

                </div>


                <div class="card">

                    <div class="popup" onclick="myFunction3()">

                        <p><img src="../../img/8/pension.png" alt="" class="img">
                            Pensión</p>

                        <span class="popuptext" id="myPopup3">

                            <h3>En Colombia existen dos regímenes pensionales diferentes.</h3>

                            <p>1. El Régimen	de	Ahorro	Individual	con  Solidaridad (RAIS): fondos privados. <br>
                                2. El	Régimen	de	Prima	Media	(RPM):Colpensiones (anterior seguro social) <br>
                                 Ambos sistemas difieren en su financiación,  administración de los recursos, requisitos  para acceder a la pensión y cálculo de  prestaciones.
                                </p>

                          </span>

                      </div>

                </div>

            </div>

            <div class="col">

                <div class="card">

                    <div class="popup" onclick="myFunction2()">

                        <p><img src="../../img/8/casos.png" alt="" class="img">
                            ¿En qué casos deben pagarse copagos?</p>

                        <span class="popuptext" id="myPopup2">

                            <p>Los copagos se aplicarán a algunos servicios de salud contenidos en el Plan de Beneficios como hospitalización, procedimientos o tratamientos quirúrgicos, con excepción de: </p>

                            <p>- Servicios de promoción de la salud y prevención de la enfermedad. <br>
                               - Programas de control en atención materno infantil. <br>
                               - Programas de control en atención de las enfermedades transmisibles. <br>
                               - Enfermedades catastróficas o de alto costo. <br>
                               - Atención inicial de urgencias. <br>
                               - Servicios sujetos a cuotas moderadoras.
                            </p>

                          </span>

                      </div>

                </div>

                <div class="card">

                    <div class="popup" onclick="myFunction4()" id="boton">

                        <p><img src="../../img/8/pension.png" alt="" class="img">
                            Pensión</p>

                        <span class="popuptext" id="myPopup4">

                            <p>Las pensiones son un ahorro que se  construye durante toda tu vida laboral a  través de aportes realizados en  cualquiera de los anteriores regímenes.  El Sistema General de Pensiones  protege no sólo al afiliado cotizante en  su vejez, sino también a su núcleo  familiar en caso de fallecimiento del  afiliado, mediante el reconocimiento de  la pensión de sobrevivientes, de vejez o  invalidez; prestación ésta que tiene por  finalidad proteger a los miembros del  grupo familiar del causante.  </p>

                          </span>

                      </div>

                </div>


            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page7/7.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a
        href="../Page9/9.html"
      ><button  class="right bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>

    <script src="./8.js"></script>

  </body>
</html>