<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans&family=Tilt+Neon&    display=swap"  rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./2.css">
    <title></title>
</head>
<body>

    <div class="menu">
        <nav>
          <a href="#">Seguridad Social</a>
        </nav>
    </div>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col">

                <div class = "wrap animate pop">



                    <div class="overlay">
                        <div class="overlay-content animate slide-left delay-2">
                            <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">SERVICIOS BÁSICOS DE  AFILIACIÓN AL SG SS</p>
                        </div>
                        <div class="image-content animate slide delay-5"></div>
                                <div class="dots animate">
                                    <div class="dot animate slide-up delay-6"></div>
                                    <div class="dot animate slide-up delay-7"></div>
                                    <div class="dot animate slide-up delay-8"></div>
                                </div>
                    </div>
                        <div class="text">
                            <p><img class="inset" src="../../img/2/Servicios.png" alt="" />
                            <b>Salud:</b>Obligatoria, exentos las señoras  del servicio doméstico de tiempo  parcial y los colombianos en el exterior. <br>

                            <b>Pensión</b>Obligatoria, exentas personas con requisitos cumplidos para pensión. <br>

                            <b>ARL:</b>Obligatoria en los casos en que  el independiente este realizando una  actividad económica. <br>

                            <b>Caja de compensación: </b> Opcional

                            </p>
                        </div>

                </div>

                <h3 class="bi bi-exclamation-octagon-fill">Toca para ver la información.</h3>

            </div>

            <div class="col">

                <div class="card">

                    <h2>COTIZACIONES AL SGSS</h2>

                    <hr>

                    <p><b>Salud:</b>12,5%</p>

                    <p><b>Pensión:</b>16%</p>

                    <h3 class="bi bi-exclamation-octagon-fill">Toca "Riesgos laborales" para ver la información.</h3>

                    <div class="popup" onclick="myFunction1()" id="boton">
                        <p><b>Riesgos laborales:</b> Riesgos I (0.522%)</p>
                        <span class="popuptext" id="myPopup1">
                            <p>Riesgo II (1.044%)</p>
                            <p>Riesgo III (2.436%)</p>
                            <p>Riesgo IV (4.350%)</p>
                            <p>Riesgo V (6.960%)</p>
                          </span>
                      </div>

                </div>

            </div>

        </div>

    </div>

    <div class="botones">
        <a href="../Page1/1.html" class="left bi bi-arrow-left-circle-fill"></a>
        <a
        href="../../Pages/Page3/3.html"
      ><button  class="right  bi bi-arrow-right-circle-fill" id="avanzarBtn" disabled></button></a>
    </div>

    <div class="footer">
      <nav></nav>
    </div>    

    <script src="./2.js"></script>
    
</body>
</html>